<!DOCTYPE html>
<html>
<head>
	<title>Mon Porfolio</title>
	<meta charset="UTF-8">
	<link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		<ul>
			<li><h2>Categorie 1 - page 1</h2></li>
			<li><h2>Categorie 1 - page 2</h2></li>
			<li><h2>Categorie 1 - page 3</h2></li>
		</ul>
		<ul>
			<li><h2>Categorie 2 - page 1</h2></li>
			<li><h2>Categorie 2 - page 2</h2></li>
			<li><h2>Categorie 2 - page 3</h2></li>
		</ul>
		<ul>
			<li><h2>Categorie 3 - page 1</h2></li>
			<li><h2>Categorie 3 - page 2</h2></li>
			<li><h2>Categorie 3 - page 3</h2></li>
		</ul>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/pubsub.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/cube.js"></script>
	<script src="js/ui.js"></script>
</body>

</html>
